PORT=3000
DB_CNN=mongodb+srv://manuel:eTJu_J3RHdutHQe@cluster0.q8xaa.mongodb.net/hospitaldb
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k


GOOGLE_ID=167846259026-8c0nn8f0edt3d1juk3hlgs68nhol2ccr.apps.googleusercontent.com
GOOGLE_SECRET=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